<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 50px;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        안녕하세요
    </div>
</body>

</html>
