<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            color: red;
            list-style: none;
        }

    </style>
</head>

<body>
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li id="orange" class="orange">오렌지</li>
            <ol>
                <li>ul안에 ol리스트</li> 
            </ol>
        </ul>
        <div>당근</div>
        <li>토마토</li>
        <span class="orange">오렌지</span>
    </div>
    <span class="orange">오렌지</span>
</body>

</html>