<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover { font-weight: bold; }
        a:active { color : rgb(0, 255, 64); }
        a:visited { color : blue;}
        input:focus {background-color: orange;}
    </style>
</head>
<body>
    <h1>링크와 입력필드의 상태에 따라 스타일 주기</h1> 
    <p> <a href="http://www.naver.com">NAVER</a> </p>  
    <p> <input type="text"> </p> 
</body>
</html>