<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:first-of-type {color: red;}
        h2:last-of-type{color:blue;}
        h3:nth-of-type(2){color:green;}
        h1:nth-of-type(2){color:brown;} 
    </style>
</head>
<body>
    <h1>제목태그1</h1>
    <h2>제목태그2</h2>
    <h3>제목태그3</h3>

    <h1>제목태그1</h1>
    <h2>제목태그2</h2>
    <h3>제목태그3</h3>
    
    <h1>제목태그1</h1>
    <h2>제목태그2</h2>
    <h3>제목태그3</h3>
</body>
</html>