<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       [disabled] {color:red;} 
       [type="password"] { color: blue; }
        [value="안녕하세요"] { color: orange }
    </style>
   
</head>
<body>
    <h1>속성으로 입력필드 꾸미기</h1>
    <input type="text" value="안녕하세요">
    <input type="password" value="1234">
    <input type="text" name="" value="ABCD" disabled>
</body>
</html>