<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        div { color: red ; } 
        /* #color_yellow { color: yellow; } */
        .color_green { color: green; }
    </style>
</head>

<body>
    <h1>여러방법으로 스타일 작성하고 우선순위 보기</h1>
    <div id="color_yellow" class="color_green" > <!-- 인라인방식 -->
        Hello world!     
    </div>
</body>

</html>