<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        div{
            color:red;
            margin: 20px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>
        html문서에 스타일 추가하기
    </h1>
    <div>
        안녕하세요
    </div>
   
</body>
</html>