<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 형식 CSS</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <h1>외부 CSS 파일 연결하기</h1>
    <div>   
        안녕하세요
    </div>
</body>
</html>