<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인 방식</title>
</head>
<body>
    <h1>html요소에 스타일 직접 추가하기</h1>
    <div style="color: red; margin: 20px; font-size: 100px;">
        안녕하세요
    </div>
</body>
</html>