<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체선택자</title>
    <style>
        *{
            color: red ;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li>오렌지</li>
        </ul>
        <div>당근</div>
        <p>토마토</p>
        <span>오렌지</span>
    </div>
</body>
</html>