<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그 선택자</title>
    <style>
        li{
            color: red;
        }
        p,span{
            color: blue;
        }
        .Orange{
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <ul> 
            <li>사과</li> 
            <li>딸기</li>
            <li class="Orange">오렌지</li>
        </ul>
        <div>당근</div>
        <p>토마토</p> 
        <span class="Orange">오렌지</span>
    </div>
</body>
</html>