<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일차선택자</title>
    <style>
        div{
            border-collapse: collapse;
        }
        #orange{
            color: red;
        }
        span.orange{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li id="orange" class="orange">오렌지</li> <!-- id 속성 추가 -->
        </ul>
        <div>당근</div>
        <p>토마토</p>
        <span class="orange">오렌지</span>
        <span id="ornage">오렌지</span>
    </div>
</body>
</html>