<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <style>
        div{border: 2px solid pink;
        padding: 30px;
        }
        span:first-of-type{font-size: 30px;}
        span:first-of-type{color:pink}
        span:last-of-type{color:gray}
        span:last-of-type{font-size: 20px;}
    </style>
</head>
<body>
    <div>
        <h1>
            <span>복숭아</span>
            <span>peach</span>
        </h1>
       <img src="../images/복숭아.jpg" alt="복숭아사진" width="300">
    </div>
  </body>
</html>