<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover{
            border:5px solid violet;
        }
    </style>
</head>
<body>
    <h5>이미지 위로 마우스를 올려보세요</h5>
    <div>
        <img src="../images/귤.png" alt="귤" width="300">
    </div>
</body>
</html>